# ReactSampleProject

./: README.md  ReactSampleProject.sln
Core/Core.ApplicationService/: Core.ApplicationService.csproj  EntityService.cs  IEntityService.cs
Core/Core.ApplicationService/Contracts/: IAuthService.cs  ICityService.cs  ICountryService.cs  IHotePhotoService.cs  IHotelService.cs
Core/Core.ApplicationService/Implementation/: AuthService.cs  BaseReadOnlyService.cs  BaseService.cs  CityService.cs  CountryService.cs  HotelPhotoService.cs  HotelService.cs
Core/Core.DomainModel/: ApplicationDbContextFactory.cs  AuthenticateResponse.cs  AuthenticationResponse.cs  Constant.cs  Core.DomainModel.csproj  CustomException.cs  Enum.cs  ExceptionContent.cs
Core/Core.DomainModel/AppConfig/: AppConfiguration.cs
Core/Core.DomainModel/Entities/: ApplicationDbContext.cs  BaseEntity.cs  City.cs  Country.cs  Hotel.cs  HotelPhoto.cs
Core/Core.DomainModel/Migrations/: 20210419165929_Create Database.Designer.cs  20210419165929_Create Database.cs  20210419170224_seed country & city.Designer.cs  20210419170224_seed country & city.cs  20210420062548_seed hotel & hotel-photo.Designer.cs  20210420062548_seed hotel & hotel-photo.cs  ApplicationDbContextModelSnapshot.cs
Core/Core.DomainModel/Settings/: Config.cs  ErrorHandling.cs  ISetting.cs  TokenSetting.cs
Core/Core.DomainService/: Core.DomainService.csproj  Extension.cs  IUnitOfWork.cs  Page.cs  Sort.cs  TransactionResult.cs  Utility.cs  WebRequestConfig.cs
Core/Core.DomainService/Repositoy/: IBaseReadOnlyRepository.cs  IBaseRepository.cs  ICityRepository.cs  ICountryRepository.cs  IHotelPhotoRepository.cs  IHotelRepository.cs
DependencyInjection/: DependencyInjection.csproj  StartupExtension.cs
Infrastructure/Infrastructure.Postgres/: Infrastructure.Postgres.csproj  UnitOfWork.cs
Infrastructure/Infrastructure.Postgres/Repositoy/: BaseReadOnlyRepository.cs  BaseRepository.cs  CityRepository.cs  CountryRepository.cs  HotelPhotoRepository.cs  HotelRepository.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  package-lock.json  package.json
WebApplication/ClientApp/: package-lock.json  package.json
WebApplication/ClientApp/public/: index.html  (+1 more)
WebApplication/Controllers/: AuthenticationController.cs  BaseAPIController.cs  BaseUploaderAPIController.cs  HotelController.cs  LocationController.cs
WebApplication/Helpers/: CorsMiddleware.cs
WebApplication/Models/: AuthModel.cs  GetHotelListQueryModel.cs
WebApplication/Properties/: launchSettings.json
(+117 files in other folders)
